<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="IMG-20240402-WA0034.jpg" type="image/x-icon">
    <title>Accommodation</title>
</head>
<body>
    <div id="linea">

    
        <nav>
            <h1>Accommodation</h1>
            
        </nav>
        <img id="logo" src="IMG-20240402-WA0034.jpg" alt="x">
    </div>
        <figure>
            <img id="Habitacion" src="66bcfe2b-e003-4c61-bdd3-6641dcec5f21.jpeg" alt="Habitacion Casa Bonita">
            <figcaption id="Casa3"> Bonita House 1</figcaption>
            <a href="casabonita1alojamientoalquilerenglish.html" id="Habitacion" alt="Habitacion Casa Bonita"> </a>
    
        </figure>
        <figure>
            <img id="seahorse" src="seahorse1.jpg" alt="seahorse">
            <figcaption id="Casa4">Seahorse House</figcaption>
            <a href="casa seahorseenglish.html" id="seahorse" alt="seahorse"></a>
        </figure>
        <p id="copy" > <i> <b> © copyright 2024 DAEZ Coco Construction</b></i></p> 
        <p id="copy2" > <i > <b> © copyright 2024 DAEZ Coco Construction</b></i></p>
        <p id="copy3" > <i > <b> © copyright 2024 DAEZ Coco Construction</b></i></p>
        <p> <i> <b> © copyright 2024 DAEZ Coco Construction </b></i></p>
        <h1 id="copiaunica">© copyright 2024 DAEZ Coco Construction</h1>

        
        <style>
            *{
        margin: 0px;
        padding: 0px;
        box-sizing:border-box;
    }
    #logo{
        width: 5%;
        position: fixed
    }
    img:hover{
            cursor: pointer;
           }

    
    #Casa3{
        margin-top: 810px;
        font-size: 20px;
        color: black;
        position: fixed;
        margin-left: 430px;
        font-weight: bold;
        top: -19%;
        left: 7%
    }
    #Casa4{
        margin-top: 810px;
        font-size: 20px;
        color: black;
        position: fixed;
        margin-left: 1070px;
        font-weight: bold;
        top: -19%;
        left: 28%
    }
       
     #Habitacion{
        width: 20%;
            height: 320px;
            position: fixed;
            margin-top: 480px;
            margin-left: 300px;
            border: 3px gray solid;
            border-radius: 20px;
            top: -15%
            
     }
     #seahorse{
        width: 20%;
            height: 320px;
            position: fixed;
            margin-top: 480px;
            margin-left: 950px;
            border: 3px gray solid;
            border-radius: 20px;
            left: 20%;
            top: -15%
            
    
     }
             #linea{
            height: 100px;
            width: 100%;
            background-color: black;
            margin: 0px;
            position: fixed
        }
            body{
                background-color: aqua;
              /*  background: linear-gradient( aqua,white , blue);*/
                background-repeat: no-repeat;
                width: 100%;
                height: 850px;
                
            }
            h1{
                color: white;
                margin-top: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
                padding: 30px;
                margin-left: 120px;
                position: fixed;
                left: 5%
            }
        #contacto{
            color: white;
            position: fixed;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            top: 60px;
            left: 500px
    
           } 
    #copy{
            margin-top: 900px;
        margin-left: 30px;
    position: fixed;
    color: black;
           }
    
           #copy2{
            margin-top: 100px;
            position: fixed;
            top: -25%;
            color: black;
           }
           @media only screen and (min-device-width : 900px) and (max-device-width : 1500px){
            #copiaunica{
        margin-top: 1520px;
    margin-left: -10px;
position: fixed;
color: black;
font-size: 10px;}
            #Habitacion{
            width: 40%;
            height: 450px;
            position: fixed;
            margin-top: 350px;
            margin-left: 110px;
            border: 3px gray solid;
            border-radius: 20px;
            
         }
         
     #seahorse{
        width: 40%;
            height: 450px;
            position: fixed;
            margin-top: 350px;
            margin-left: 450px;
            border: 3px gray solid;
            border-radius: 20px;
            left: 10%
    
     }
     
    #Casa3{
        margin-top: 880px;
        font-size: 34px;
        color: black;
        position: fixed;
        margin-left: 220px;
        font-weight: bold;
        left: 1%
    }
    #Casa4{
        margin-top: 880px;
        font-size: 34px;
        color: black;
        position: fixed;
        margin-left: 650px;
        font-weight: bold;
        left: 15%
    }
    #copy3{
            margin-top: 470px;
        margin-left: 10px;
    position: fixed;
    color: black;
    font-size: 30px;
    top: 40%
           }
    
           }
           @media only screen and (min-device-width : 360px) and (max-device-width : 850px){
            #copiaunica{
        margin-top: 1520px;
    margin-left: -10px;
position: fixed;
color: black;
font-size: 10px;}

            #logo{
        width: 11%;
        position: fixed;
        top: 0.5%;
        left: 5%
    }
           #fondo{
            background-color: black;
            position: fixed;
            top: 70%;
            left: 50%;
            width: 50%;
            margin-left: 100px;
           }
           
            h1{
                color: white;
                margin-top: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                padding: 0px;
                margin-left: 73px;
                position: fixed;
                top:-1%
           }
        
           #linea{
            height: 50px;
            width: 100%;
            background-color: black;
            margin: 0px;
            position: fixed;
            top: 0%;
            left: 0%
        }
        #contacto{
            color: white;
            margin-top: -22px;
            margin-left: 50px;
            position: fixed;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            left: 60%;
            top: 5.2%
    
           } 
           #Habitacion{
            width: 40%;
            height: 150px;
            position: fixed;
            margin-top: 190px;
            margin-left: 110px;
            border: 3px gray solid;
            border-radius: 20px;
            
         }
         
     #seahorse{
        width: 40%;
            height: 150px;
            position: fixed;
            margin-top: 400px;
            margin-left: 25px;
            border: 3px gray solid;
            border-radius: 20px;
    
     }
     
    #Casa3{
        margin-top: 380px;
        font-size: 14px;
        color: black;
        position: fixed;
        margin-left: 120px;
        font-weight: bold;
    }
    #Casa4{
        margin-top: 590px;
        font-size: 14px;
        color: black;
        position: fixed;
        margin-left: 30px;
        font-weight: bold;
    }
    p{
        font-size: 12px;
        top: 90%;
        position: fixed;
           }
        }
            
       
        @media only screen and (min-device-width : 1080px) and (max-device-width : 1920px){
    
            #copiaunica{
        margin-top: 1520px;
    margin-left: -10px;
position: fixed;
color: black;
font-size: 10px;}
   
    #Habitacion{
            width: 40%;
            height: 450px;
            position: fixed;
            margin-top: 350px;
            margin-left: 110px;
            border: 3px gray solid;
            border-radius: 20px;
            
         }
         
     #seahorse{
        width: 40%;
            height: 450px;
            position: fixed;
            margin-top: 350px;
            margin-left: 650px;
            border: 3px gray solid;
            border-radius: 20px;
    
     }
     
    #Casa3{
        margin-top: 880px;
        font-size: 34px;
        color: black;
        position: fixed;
        margin-left: 250px;
        font-weight: bold;
    }
    #Casa4{
        margin-top: 880px;
        font-size: 34px;
        color: black;
        position: fixed;
        margin-left: 750px;
        font-weight: bold;
    }
     h1{
                color: white;
                margin-top: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
                padding: 0px;
                margin-left: 40px
            }
           #contacto{
            color: white;
            margin-top: -40px;
            margin-left: 700px;
            position: fixed;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
    
           } 
        }
    
        #copy2{
            margin-top: 470px;
        margin-left: 10px;
    position: fixed;
    color: black;
    font-size: 30px;
    top: 50%
           }
           #copy{
            visibility: hidden;
           }
        </style>
        <style>

@media only screen and ((min-width : 30px ) and (max-width : 400px)) and ((min-height : 500px ) and (max-height: 570px)){
    
    #copiaunica{
        margin-top: 520px;
    margin-left: -10px;
position: fixed;
color: black;
font-size: 10px;

}
p{
    visibility: hidden;
    
}
#Casa3{
        color: black;
        position: fixed;
        margin-left: 100px;
        font-weight: bold;
    }
    #Casa4{
        color: black;
        position: fixed;
        margin-left: 20px;
        font-weight: bold;
    }
    #Habitacion{
         margin-left: 100px
    }

}
        </style>


<style>

@media only screen and (min-width : 1500px ) {
    
    #copiaunica{
        margin-top: 1520px;
    margin-left: -10px;
position: fixed;
color: black;
font-size: 10px;}
   
    #Habitacion{
            width: 40%;
            height: 450px;
            position: fixed;
            margin-top: 250px;
            margin-left: 110px;
            border: 3px gray solid;
            border-radius: 20px;
            
         }
         
     #seahorse{
        width: 40%;
            height: 450px;
            position: fixed;
            margin-top: 250px;
            margin-left: 650px;
            border: 3px gray solid;
            border-radius: 20px;
    
     }
     
    #Casa3{
        margin-top: 740px;
        font-size: 34px;
        color: black;
        position: fixed;
        margin-left: 270px;
        font-weight: bold;
    }
    #Casa4{
        margin-top: 740px;
        font-size: 34px;
        color: black;
        position: fixed;
        margin-left: 760px;
        font-weight: bold;
    }
     h1{
                color: white;
                margin-top: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
                padding: 0px;
                margin-left: 40px
            }
           #contacto{
            color: white;
            margin-top: -40px;
            margin-left: 700px;
            position: fixed;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
    
           } 
           #copiaunica{
        margin-top: 680px;
    margin-left: -10px;
position: fixed;
color: black;
font-size: 15px;

        }

    }

</style>
<style>
    @media only screen and (min-width : 380px ) and (max-width : 395px){
        #Casa3{
            left: 6%;
        position: fixed;
       
    }
    #Casa4{
       left: 26%;
        position: fixed;
        
    }
    }


</style>
<style>
    @media only screen and (min-width : 358px ) and (max-width: 375px){
        #Casa3{
   position: fixed;
   
    left: 4%
}
#Casa4{
    
    position: fixed;
    
   
    left: 25%
}
    }
</style>
</body>
</html>