<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa Seahorse</title>
    <link rel="shortcut icon" href="IMG-20240402-WA0033.jpg" type="image/x-icon">
</head>
<body>
    
    <link rel="stylesheet" href="seahorse.css">
    <div id="linea">
  <nav> 
    <h1> Casa Seahorse</h1>
  </nav>
  <img id="logo" src="IMG-20240402-WA0033.jpg" alt="x">
<a href="Contacto.html" id="contacto" target="_blank"> Contacto </a>
<p id="copy"><i><b>© copyright 2024 DAEZ Coco Construccion</b></i></p>
<p id="copy2"><i><b>© copyright 2024 DAEZ Coco Construccion</b></i></p>
<p id="copy3"><i><b>© copyright 2024 DAEZ Coco Construccion</b></i></p>
<div id="contenedordeimagenes">
    <img src="seahorse1.jpg">
    <img src="seahorse1-2.jpg">
    <img src="seahorse1-3.jpg">
    <img src="seahorse1-4.jpg">
    <img src="seahorse1-5.jpg">
    <img src="seahorse1-6.jpg">
    <img src="seahorse1-7.jpg">
    <img src="seahorse1-8.jpg">
    <img src="seahorse1-9.jpg">
    <img src="seahorse1-10.jpg">
    <img src="seahorse1-11.jpg">
    <img src="seahorse1-12.jpg">
    <img src="seahorse1-13.jpg">
    <img src="seahorse1-14.jpg">
    <!--

   
    <img src="Casabonita1-15.jpeg">
    <img src="Casabonita1-16.jpeg">
    <img src="casabonita-17-bungalo.jpeg">
    <img src="casabonita18-bungalo.jpg">
    <img src="casabonita19-bungalo.jpeg">
    <img src="casabonita20-bungalo.jpg">
    <img src="casabonita21-bungalo.jpeg">
    <img src="casabonita22-bungalo.jpeg">
    <img src="casabonita23-bungalo.jpeg">
    <img src="casabonita24-bungalo.jpg">
    <img src="casabonita25-bungalo.jpg">
    <img src="casabonita26-bungalo.jpg">
    <img src="casabonita27-bungalo.jpg">
    <img src="casabonita28-bungalo.jpeg">
    <img src="casabonita29-bungalo.jpg">
    <img src="casabonita30-bungalo.jpeg">
    <img src="casabonita31-bungalo.jpg">
    <img src="casabonita32-bungalo.jpeg">
    <img src="casabonita34-bungalo.jpeg">
    <img src="casabonita35-bungalo.jpeg">
    <img src="casabonita36-bungalo.jpg">
    <img src="casabonita37-bungalo.jpg">
    <img src="casabonita38-bungalo.jpg">
    <img src="casabonita39-bungalo.jpg">
    
 -->
</div>

<figcaption>
  Deslizar barra para ver imagenes de fotos
</figcaption>
<p id="deslizar2"> Deslizar para ver imagenes de fotos </p>
    </div>
    <p id="Descripcion"> Descripcion: </p>
    
 <p id="detalle1-6"></p>
   <p id="detalle1-7">La casa Seahorse es una acogedora casa de playa en playa Bonita, las   </p>  
    <p id="detalle1-8">Terrenas. La casa tiene una sala de estar luminosa, una cocina bien </p> 
    <p id="detalle1-9"> equipada, tres comodos dormitorios y cuatro baños. Esta rodeada   </p> 
     <p id="detalle2-0">de muchos restaurantes y clubes de playa, por lo que es  </p>
     <p id="detalle2-000">una ubicacion conveniente para tu estadia. A pesar de estar  </p>
     <p id="detalle2-001">conveniente para tu estadia. A pesar de estar cerca de todo, </p>
     <p id="detalle2-0002">cerca de todo, es un lugar tranquilo y apasible, ideal para </p>
     <p id="detalle2-03">unas relajantes vacaciones.</p>
     <p id="detalle2-002">es un lugar tranquilo y apasible, ideal para unas relajantes vacaciones.</p>
    <p id="detalle2-01">
        La casa Seahorse es una acogedora casa de playa en playa Bonita, las Terrenas.La casa tiene una sala de estar luminosa, una cocina bien equipada, tres comodos dormitorios y cuatro baños. Esta rodeada de muchos restaurantes y clubes
        de playa, por lo que es una ubicacion conveniente para tu estadia. A pesar de estar cerca de todo, es un lugar tranquilo y apasible,
        ideal para unas relajantes vacaciones.
    </p>
    <p id="detalle2">  
        La casa Seahorse es una acogedora casa de playa en playa Bonita, las Terrenas.La casa tiene una sala de estar luminosa, una cocina bien equipada, tres comodos dormitorios y cuatro baños. Esta rodeada de muchos restaurantes y clubes
        de playa, por lo que es una ubicacion conveniente para tu estadia. A pesar de estar cerca de todo, es un lugar tranquilo y apasible,
        ideal para unas relajantes vacaciones.

    </p>
    
    <p id="Direccion"> Direccion: </p>
    
       <p id="detalle2-1">Playa Bonita, Las Terrenas. A solo dos minutos caminando de la playa </p> 
    <p id="detalle3">Playa Bonita, Las Terrenas. A solo dos minutos caminando de la playa</p>
    
    <!--  <p id="Ubicacion"> Ubicacion: </p>
    <a  id="enlace" href="https://www.google.com/maps/place/19%C2%B018'25.5%22N+69%C2%B033'46.1%22W/@19.307082,-69.5653659,17z/data=!3m1!4b1!4m4!3m3!8m2!3d19.307082!4d-69.562791?hl=es-419&entry=ttu" target="_blank">Enlace</a>-->
   
<style>
@media only screen and (min-width : 30px ) and (max-width : 400px) and ((min-height : 500px ) and (max-height: 570px)){

#deslizar2{
    margin-left: 100px;
    font-size: 10px;
    margin-top: -8px
}
#logo{
    width: 10.5%;
    position: fixed;
    top: 0.5%;
    left: 0.5%

}
#linea{
    height: 50px;
    width: 100%;
    background-color: black;
    margin: 0px;
}

h1{
    position: fixed;
    font-size: 30px;
    left: 15%;
    top: 2%;
    color: aliceblue;
}
#contacto{
    position: fixed;
    font-size: 18px;
    left: 78%;
    top: 3%;
    color: aliceblue;

}

#detalle1{
    height: 100px;
    width: 38%;
 position: fixed;
left: 0%;
top: 55%;
font-size: 10px;
visibility: hidden;
}
  #detalle1-2{
    width: 38%;
 position: fixed;
left: 47.5%;
top: 42.5%;
font-size: 9px;
text-indent: -185px;
margin-top: 40px;
margin-left: 15px;
  }

#detalle1-3{
    height: 100px;
    width: 38%;
 position: fixed;
left: 47.5%;
top: 58.5%;
font-size: 9px;
text-indent: -185px;
margin-top: 72px;
margin-left: 15px;
}     
#detalle1-4{
height: 100px;
width: 38%;
position: fixed;
left: 50%;
top:60.5%;
font-size: 9px;
text-indent: -195px;
margin-top: 74px;
margin-left: 15px;
}
#detalle1-5{
height: 100px;
width: 38%;
position: fixed;
left: 47.5%;
top: 62.5%;
font-size: 9px;
text-indent: -185px;
margin-top: 76px;
margin-left: 15px;
}
#Descripcion{
    font-weight: bold;
    position: fixed;
    top:26.5%;
    left: 2%;
    font-size: 15px;
    margin-top: 148px;

    
}
#Distribucion{
    font-weight: bold;
    position: fixed;
    top: 64.5%;
    left: 2%;
    font-size: 15px;
    margin-top: 78px;
    
}
#detalle2{
    height: 100px;
    width: 38%;
 position: fixed;
left: 50%;
top: 36%;
font-size: 10px;
visibility: hidden;
}
#detalle1-6{
    height: 100px;
width: 38%;
position: fixed;
left: 47.5%;
top: 47.5%;
font-size: 9px;
text-indent: -185px;
margin-top: 40px;
margin-left: 15px;
}
#detalle1-7{
    height: 100px;
    width: 38%;
 position: fixed;
left: 47.5%;
top: 69.5%;
font-size: 9px;
text-indent: -185px;
margin-top: -58px;
margin-left: 15px;
}
#detalle1-8{
    height: 100px;
    width: 38%;
 position: fixed;
left: 47.5%;
top:71%;
font-size: 9px;
text-indent: -185px;
margin-top: -54px;
margin-left: 15px;

}
#detalle1-9{
    height: 100px;
    width: 28%;
 position: fixed;
left: 47.5%;
top: 72.5%;
font-size: 9px;
margin-left: 15px;
text-indent: -185px;
margin-top: -50px
}
#detalle2-0{
    height: 100px;
    width: 38%;
 position: fixed;
left: 47.5%;
top:74%;
font-size: 9px;
text-indent: -185px;
margin-left: 15px;

margin-top: -46px
}
#detalle2-000{
    height: 100px;
    width: 38%;
 position: fixed;
left: 47.5%;
top:43.5%;
font-size: 9px;
text-indent: -185px;
margin-left: 15px;
margin-top: 128px
}
#detalle2-0002{
    height: 100px;
    width: 38%;
 position: fixed;
left: 47.5%;
top:48.5%;
font-size: 9px;
text-indent: -185px;
margin-left: 15px;
margin-top: 112px
}

#detalle2-001{
    height: 100px;
    width: 38%;
 position: fixed;
font-size: 9px;
margin-left: 22px;
text-indent: -185px;
margin-left: 192px;

margin-top: 350px
}
#detalle2-002{
    height: 100px;
    width: 38%;
 position: fixed;
font-size: 9px;
margin-left: 22px;
text-indent: -185px;
margin-left: 192px;

margin-top: 362px
}

#detalle2-03{
    height: 100px;
    width: 38%;
 position: fixed;
font-size: 9px;
margin-left: 22px;
text-indent: -183px;
margin-left: -32px;

margin-top: 106px
}

#detalle2-1{
    height: 100px;
    width: 38%;
 position: fixed;
left: 47.5%;
top: 82.5%;
font-size: 9px;
text-indent: -185px;
margin-left: 15px;

margin-top: -20px
}
#detalle2-2{
    height: 100px;
    width: 38%;
 position: fixed;
left: 47.5%;
top: 82.5%;
font-size: 9px;
text-indent: -185px;
margin-left: 15px;
margin-top: 96px
}
#detalle2-3{
height: 100px;
    width: 38%;
 position: fixed;
left: 47.5%;
top: 84.5%;
font-size: 9px;
text-indent: 80%;
margin-left: 15px;
margin-top: 98px
}
#Direccion{
    font-weight: bold;
    position: fixed;
    top: 79%;
    left: 2%;
    font-size: 15px;
    margin-top: -20px

}
#detalle3{
    height: 100px;
    width: 38%;
 position: fixed;
left: 2%;
top:47%;
font-size: 11px;
visibility: hidden;
}
#Ubicacion{
    font-weight: bold;
    position: fixed;
    top: 86.5%;
    left: 2%;
    font-size: 15px;
    margin-top: 99px
}
#enlace{

 position: fixed;
left:23.3%;
top: 87.2%;
font-size: 9px;
margin-top: 102px
}

#Precio{
    font-weight: bold;
    position: fixed;
    top: 80%;
    left: 2%;
    font-size: 15px;
    margin-top: 102px
}
#detalle4{
    height: 100px;
    width: 38%;
 position: fixed;
left: 15%;
top: 90%;
font-size: 9px;
margin-top: 104px
}

#copy{
    color: rgb(82, 81, 81);
    font-size: 15px;
    position: fixed;
    left: 0;
    margin-top: 30px;
    visibility: hidden;
}
figcaption{
margin-left: 50px;
font-size: 10px;
visibility: hidden;
}
#copy{
    position: fixed;
    font-size: 10px;
 margin-top: 428px;
 top: 50%

}
#contenedordeimagenes{
    margin-left: 50px;
    height: 180px;
    width: 65%;
    margin-top: 16%
}

#copy3{
    position: fixed;
    font-size: 10px;
 margin-top: 468px;

}
}

</style>
<style>
@media only screen and (min-width : 376px) and (max-width: 405px) {

    #Descripcion{
    font-weight: bold;
    position: fixed;
    top:25.5%;
    left: 3.5%;
    font-size: 15px;
    margin-top: 148px;

    
}
#Distribucion{
    font-weight: bold;
    position: fixed;
    top: 64.5%;
    left: 2%;
    font-size: 15px;
    margin-top: 78px;
    
}
#detalle2{
    height: 100px;
    width: 38%;
 position: fixed;
left: 50%;
top: 36%;
font-size: 10px;
visibility: hidden;
}
#detalle1-6{
    height: 100px;
width: 38%;
position: fixed;
left: 47.5%;
top: 47.5%;
font-size: 9px;
text-indent: -185px;
margin-top: 40px;
margin-left: 15px;
}
#detalle1-7{
    height: 100px;
    width: 38%;
 position: fixed;
left: 47.5%;
top: 58.5%;
font-size: 9px;
text-indent: -185px;
margin-top: -58px;
margin-left: 15px;
}
#detalle1-8{
    height: 100px;
    width: 38%;
 position: fixed;
left: 47.5%;
top:60%;
font-size: 9px;
text-indent: -185px;
margin-top: -54px;
margin-left: 15px;

}
#detalle1-9{
    height: 100px;
    width: 28%;
 position: fixed;
left: 47.5%;
top: 61.5%;
font-size: 9px;
margin-left: 15px;
text-indent: -185px;
margin-top: -50px
}
#detalle2-0{
    height: 100px;
    width: 38%;
 position: fixed;
left: 47.5%;
top:63%;
font-size: 9px;
text-indent: -185px;
margin-left: 15px;

margin-top: -46px
}
#detalle2-000{
    height: 100px;
    width: 38%;
 position: fixed;
left: 47.5%;
top:40%;
font-size: 9px;
text-indent: -185px;
margin-left: 15px;
margin-top: 128px
}
#detalle2-0002{
    height: 100px;
    width: 38%;
 position: fixed;
left: 47.5%;
top:44.5%;
font-size: 9px;
text-indent: -185px;
margin-left: 15px;
margin-top: 112px
}

#detalle2-001{
    height: 100px;
    width: 38%;
 position: fixed;
font-size: 9px;
margin-left: 22px;
text-indent: -185px;
margin-left: 192px;

margin-top: 350px
}
#detalle2-002{
    height: 100px;
    width: 38%;
 position: fixed;
font-size: 9px;
margin-left: 22px;
text-indent: -185px;
margin-left: 192px;

margin-top: 362px
}

#detalle2-03{
    height: 100px;
    width: 38%;
 position: fixed;
font-size: 9px;
margin-left: 23px;
text-indent: -186px;
margin-left: -32px;

margin-top: 78px
}

#detalle2-1{
    height: 100px;
    width: 38%;
 position: fixed;
left: 47.5%;
top: 71%;
font-size: 9px;
text-indent: -185px;
margin-left: 15px;

margin-top: -20px
}
#detalle2-2{
    height: 100px;
    width: 38%;
 position: fixed;
left: 47.5%;
top: 82.5%;
font-size: 9px;
text-indent: -185px;
margin-left: 15px;
margin-top: 96px
}
#detalle2-3{
height: 100px;
    width: 38%;
 position: fixed;
left: 47.5%;
top: 84.5%;
font-size: 9px;
text-indent: 80%;
margin-left: 15px;
margin-top: 98px
}
#Direccion{
    font-weight: bold;
    position: fixed;
    top: 68%;
    left: 3.5%;
    font-size: 15px;
    margin-top: -20px

}
}

</style>
</body>
</html>