<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa Panorama</title>
    <link rel="shortcut icon" href="IMG-20240402-WA0033.jpg" type="image/x-icon">

</head>
<body>
    <link rel="stylesheet" href="casapanorama.css">
    <div id="linea">
  <nav> 
    <h1> Casa Panorama</h1>
  </nav>
  <img id="logo" src="IMG-20240402-WA0033.jpg" alt="x">
<a href="Contacto.html" id="contacto" target="_blank"> Contacto </a>
<p id="copy"><i><b>© copyright 2024 DAEZ Coco Construccion</b></i></p>
<p id="copy2"><i><b>© copyright 2024 DAEZ Coco Construccion</b></i></p>
<div id="contenedordeimagenes">
    <img src="casapanorama1.jpg">
    <img src="casapanorama2.jpeg">
    <img src="casapanorama3.jpeg">
    <img src="casapanorama4.jpg">
    <img src="casapanorama5.jpg">
    <img src="casapanorama6.jpg">
    <img src="casapanorama7.jpg">
    <img src="casapanorama8.jpg">
    <img src="casapanorama9.jpeg">
    <img src="casapanorama10.jpg">
    <img src="casapanorama11.jpg">
    <img src="casapanorama12.jpg">
    <img src="casapanorama13.jpg">
    <img src="casapanorama14.jpg">
    <img src="casapanorama15.jpg">
    <img src="casapanorama16.jpeg">
    <img src="casapanorama17.jpg">
    <img src="casapanorama18.jpg">
    <img src="casapanorama19.jpg">
    <img src="casapanorama20.jpeg">
    <img src="casapanorama21.jpg">
    <img src="casapanorama22.jpg">
    <img src="casapanorama23.jpg">
    <img src="casapanorama24.jpg">
    <img src="casapanorama25.jpg">
    <img src="casapanorama26.jpg">
    <img src="casapanorama27.jpg">
    <img src="casapanorama28.jpg">
    <img src="casapanorama29.jpg">
    <img src="casapanorama30.jpg">
    <img src="casapanorama31.jpg">
    <img src="casapanorama32.jpg">
    <img src="casapanorama33.jpg">
    <img src="casapanorama34.jpg">
    <img src="casapanorama35.jpg">
    <img src="casapanorama36.jpg">
    <img src="casapanorama37.jpg">
    <img src="casapanorama38.jpeg">
    <img src="casapanorama39.jpeg">
    <img src="casapanorama40.jpeg">
    <img src="casapanorama41.jpeg">
    <img src="casapanorama42.jpg">
    <img src="casapanorama43.jpg">
    <img src="casapanorama43-2.jpg">
    <img src="casapanorama44.jpg">
    <img src="casapanorama45.jpg">
    <img src="casapanorama46.jpg">
    <img src="casapanorama47.jpg">
    <img src="casapanorama48.jpg">
    <img src="casapanorama49.jpg">
    <img src="casapanorama50.jpg">
    <img src="casapanorama51.jpg">
    <img src="casapanorama52.jpg">
    

</div>

<figcaption>
  Deslizar barra para ver imagenes de fotos
</figcaption>
<p id="deslizar2"> Deslizar para ver imagenes de fotos </p>
    </div>
    <p id="Descripcion"> Descripcion:  </p>
    <p id="detalle1">Panorama: Con vista al mar, 388m2 de terreno, 265,12m2 de construccion Terraza en segundo piso: 17,70m2, Terraza en primer piso con BBQ 20 m2, 
     Piscina infinity: 12 metros lineales, Jacuzzy para 9 personas            
      </p>
      <p id="detalle1-0">
        Panorama: Con vista al mar, 388m2 de terreno, 265,12m2 de construccion<br>
        Terraza en segundo piso: 17,70m2, Terraza en primer piso con BBQ 20 m2, Piscina infinity<br>
        12 metros lineales, Jacuzzy para 9 personas  
      </p>
      <p id="detalle1-2">Panorama: Con vista al mar, 388m2 de terreno, 265,12m2 de construccion </p>
        <p id="detalle1-3"> Terraza en segundo piso: 17,70m2, Terraza en primer piso con BBQ 20 m2, </p>
       <p id="detalle1-4"> Piscina infinity: 12 metros lineales, Jacuzzy para 9 personas </p> 
    <p id="Distribucion"> Distribucion: </p>
    
<p id="detalle2"> <p id="detalle1-6">4 habitaciones, 4 baños, cocina, comedor, salon, area de servicio, </p>
   <p id="detalle1-7">cuarto de maquinas, Condo fees: 243$ x mes, incluye vigilancia 24 horas, </p>  
    <p id="detalle1-8">el agua porque tiene pozos, el urbanismo y el mantenimiento de las calles</p> 
    <p id="detalle1-9"> y areas comunes (canchas de tennis) del urbanismo </p> 
     
    </p>
    <p id="detalle2-01">
        4 habitaciones, 4 baños, cocina, comedor, salon, area de servicio,
        Cuarto de maquinas, Condo fees: 243$ x mes, incluye vigilancia 24 horas, 
        el agua porque tiene pozos, el urbanismo y el mantenimiento de las calles
        y areas comunes (canchas de tennis) del urbanismo
    </p>
    <p id="detalle2"> 
        4 habitaciones, 4 baños, cocina, comedor, salon, area de servicio,
        Cuarto de maquinas, Condo fees: 243$ x mes, incluye vigilancia 24 horas, 
        el agua porque tiene pozos, el urbanismo y el mantenimiento de las calles
        y areas comunes (canchas de tennis) del urbanismo
    </p>
    
    <p id="Direccion"> Direccion: </p>
    
       <p id="detalle2-1">Sector el jamito urbanismo Bella Vista casa panorama </p> 
    <p id="detalle3">Sector el jamito urbanismo Bella Vista casa panorama </p>
    <p id="Ubicacion"> Ubicacion: </p>
    <a  id="enlace" href="https://www.google.com/maps/place/Casa+Panorama/@19.2844597,-69.5557497,17z/data=!3m1!4b1!4m6!3m5!1s0x8eaefb738cab9d31:0xc54b6f6cd3c9efe4!8m2!3d19.2844547!4d-69.5531748!16s%2Fg%2F11tmktmvsb?entry=ttu" target="_blank">Enlace</a>
    <p id="Precio"> Costo: </p>
    <p id="detalle4"> 595.000 $</p>
   <style>
@media only screen and (min-width : 376px) and (max-width: 405px) {

#detalle1-2{
  width: 38%;
position: fixed;
left: 47.5%;
top: 37%;
font-size: 9px;
text-indent: -185px;
margin-top: 80px;
margin-left: 15px;
}

#detalle1-3{
  height: 100px;
  width: 38%;
position: fixed;
left: 47.5%;
top: 40.5%;
font-size: 9px;
text-indent: -185px;
margin-top: 72px;
margin-left: 15px;
}     
#detalle1-4{
height: 100px;
width: 38%;
position: fixed;
left: 50%;
top:44.5%;
font-size: 9px;
text-indent: -195px;
margin-top: 60px;
margin-left: 15px;
}
#detalle1-5{
height: 100px;
width: 38%;
position: fixed;
left: 47.5%;
top: 62.5%;
font-size: 9px;
text-indent: -185px;
margin-top: 76px;
margin-left: 15px;
}

#Descripcion{
font-weight: bold;
position: fixed;
top:24.5%;
left: 3.5%;
font-size: 15px;
margin-top: 148px;


}
#Distribucion{
font-weight: bold;
position: fixed;
top: 43.5%;
left: 3%;
font-size: 15px;
margin-top: 78px;

}
#detalle2{
height: 100px;
width: 38%;
position: fixed;
left: 50%;
top: 36%;
font-size: 10px;
visibility: hidden;
}
#detalle1-6{
height: 100px;
width: 38%;
position: fixed;
left: 47.5%;
top: 51.5%;
font-size: 9px;
text-indent: -185px;
margin-top: 40px;
margin-left: 15px;
}
#detalle1-7{
height: 100px;
width: 38%;
position: fixed;
left: 47.5%;
top: 67.5%;
font-size: 9px;
text-indent: -185px;
margin-top: -58px;
margin-left: 15px;
}
#detalle1-8{
height: 100px;
width: 38%;
position: fixed;
left: 47.5%;
top:69%;
font-size: 9px;
text-indent: -185px;
margin-top: -54px;
margin-left: 15px;
}
#detalle1-9{
height: 100px;
width: 28%;
position: fixed;
left: 47.5%;
top: 70.5%;
font-size: 9px;
margin-left: 15px;
text-indent: -185px;
margin-top: -50px;

}

#detalle1-91{
height: 100px;
width: 28%;
position: fixed;
left: 47.5%;
top: 64%;
font-size: 9px;
margin-left: 15px;
text-indent: -185px;
margin-top: -50px;
}
#detalle1-92{
height: 100px;
width: 28%;
position: fixed;
left: 47.5%;
top: 65.5%;
font-size: 9px;
margin-left: 15px;
text-indent: -185px;
margin-top: -50px;
}
#detalle1-93{
height: 100px;
width: 28%;
position: fixed;
left: 47.5%;
top: 67%;
font-size: 9px;
margin-left: 15px;
text-indent: -185px;
margin-top: -50px;
}
#detalle1-94{
height: 100px;
width: 28%;
position: fixed;
left: 47.5%;
top: 68.5%;
font-size: 9px;
margin-left: 15px;
text-indent: -185px;
margin-top: -50px;

}
#detalle1-95{
height: 100px;
width: 28%;
position: fixed;
left: 47.5%;
top: 70%;
font-size: 9px;
margin-left: 15px;
text-indent: -185px;
margin-top: -50px;
}

#detalle2-0{
height: 100px;
width: 38%;
position: fixed;
left: 47.5%;
top:63%;
font-size: 9px;
text-indent: -185px;
margin-left: 15px;
visibility: hidden;
margin-top: -46px
}
#detalle2-000{
height: 100px;
width: 38%;
position: fixed;
left: 47.5%;
top:40%;
font-size: 9px;
text-indent: -185px;
margin-left: 15px;
margin-top: 128px
}
#detalle2-0002{
height: 100px;
width: 38%;
position: fixed;
left: 47.5%;
top:44.5%;
font-size: 9px;
text-indent: -185px;
margin-left: 15px;
margin-top: 112px
}

#detalle2-001{
height: 100px;
width: 38%;
position: fixed;
font-size: 9px;
margin-left: 22px;
text-indent: -185px;
margin-left: 192px;

margin-top: 350px
}
#detalle2-002{
height: 100px;
width: 38%;
position: fixed;
font-size: 9px;
margin-left: 22px;
text-indent: -185px;
margin-left: 192px;

margin-top: 362px
}

#detalle2-03{
height: 100px;
width: 38%;
position: fixed;
font-size: 9px;
margin-left: 23px;
text-indent: -186px;
margin-left: -32px;

margin-top: 78px
}

#detalle2-1{
height: 100px;
width: 38%;
position: fixed;
left: 47.5%;
top: 70%;
font-size: 9px;
text-indent: -185px;
margin-left: 15px;

margin-top: -20px
}
#detalle2-2{
height: 100px;
width: 38%;
position: fixed;
left: 47.5%;
top: 55%;
font-size: 9px;
text-indent: -185px;
margin-left: 15px;
margin-top: 96px
}
#detalle2-3{
height: 100px;
width: 38%;
position: fixed;
left: 47.5%;
top: 56.5%;
font-size: 9px;
margin-left: 15px;
margin-top: 98px
}
#Direccion{
font-weight: bold;
position: fixed;
top: 67.5%;
left: 3.5%;
font-size: 15px;
margin-top: -20px

}

#Ubicacion{
  font-weight: bold;
  position: fixed;
  top: 54.5%;
  left: 3.5%;
  font-size: 15px;
  margin-top: 99px
}
#enlace{

position: fixed;
left:23.3%;
top: 54.8%;
font-size: 9px;
margin-top: 102px
}

#Precio{
  font-weight: bold;
  position: fixed;
  top: 56.5%;
  left: 3.5%;
  font-size: 15px;
  margin-top: 102px
}
#detalle4{
  height: 100px;
  width: 38%;
position: fixed;
left: 15%;
top: 56.8%;
font-size: 9px;
margin-top: 104px
}}

   </style>
</body>
</html>