<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonita House 1</title>
    <link rel="shortcut icon" href="IMG-20240402-WA0034.jpg" type="image/x-icon">
</head>
<body>
    <link rel="stylesheet" href="casabonita1.css">
    <div id="linea">
  <nav> 
    <h1> Bonita House 1</h1>
  </nav>
  <img id="logo" src="IMG-20240402-WA0034.jpg" alt="x">
<a href="Contactoenglish.html" id="contacto" target="_blank"> Contact </a>
<p id="copy"><i><b>© copyright 2024 DAEZ Coco Construction</b></i></p>
<p id="copy2"><i><b>© copyright 2024 DAEZ Coco Construction</b></i></p>
<div id="contenedordeimagenes">
    <img src="Casabonita1-1.jpeg">
    <img src="Casabonita1-2.jpeg">
    <img src="Casabonita1-3.jpeg">
    <img src="Casabonita1-4.jpeg">
    <img src="Casabonita1-5.jpeg">
    <img src="Casabonita1-6.jpeg">
    <img src="Casabonita1-7.jpeg">
    <img src="Casabonita1-8.jpeg">
    <img src="Casabonita1-9.jpeg">
    <img src="Casabonita1-10.jpeg">
    <img src="Casabonita1-11.jpeg">
    <img src="Casabonita1-12.jpeg">
    <img src="Casabonita1-13.jpeg">
    <img src="Casabonita1-14.jpeg">
    <img src="Casabonita1-15.jpeg">
    <img src="Casabonita1-16.jpeg">
    <img src="casabonita-17-bungalo.jpeg">
    <img src="casabonita18-bungalo.jpg">
    <img src="casabonita19-bungalo.jpeg">
    <img src="casabonita20-bungalo.jpg">
    <img src="casabonita21-bungalo.jpeg">
    <img src="casabonita22-bungalo.jpeg">
    <img src="casabonita23-bungalo.jpeg">
    <img src="casabonita24-bungalo.jpg">
    <img src="casabonita25-bungalo.jpg">
    <img src="casabonita26-bungalo.jpg">
    <img src="casabonita27-bungalo.jpg">
    <img src="casabonita28-bungalo.jpeg">
    <img src="casabonita29-bungalo.jpg">
    <img src="casabonita30-bungalo.jpeg">
    <img src="casabonita31-bungalo.jpg">
    <img src="casabonita32-bungalo.jpeg">
    <img src="casabonita34-bungalo.jpeg">
    <img src="casabonita35-bungalo.jpeg">
    <img src="casabonita36-bungalo.jpg">
    <img src="casabonita37-bungalo.jpg">
    <img src="casabonita38-bungalo.jpg">
    <img src="casabonita39-bungalo.jpg">
    

</div>

<figcaption>
    Slide the bar to see the images
</figcaption>
<p id="deslizar2"> Slide to see the images </p>
    </div>
    <p id="Descripcion"> Description:  </p>
    <p id="detalle1"> 412,00 mts2 of land, 131,00 mts2 of construction approx. divided in:
        87mts of construction of the house, 30 mts of construction of the bungalow, 5 mts of construction of the water pump room, 
           9 mts construction of service area, additional has:  
          80 mts2 of terrace including 19,71 mts2 of swimming pool.            
      </p>
      <p id="detalle1-0">
        412,00 mts2 of land, 131,00 mts2 of construction approx. divided in:
        87mts of construction of the house, 30 mts of construction of the bungalow, 5 mts of construction of the water pump room, 
           9 mts construction of service area, additional has:  
          80 mts2 of terrace including 19,71 mts2 of swimming pool. 
      </p>
      <p id="detalle1-2">412,00 mts2 of land, 131,00 mts2 of construction approx. divided in:</p>
        <p id="detalle1-3">87mts of construction of the house, 30 mts of construction of the bungalow,</p>
       <p id="detalle1-4">5 mts of construction of the water pump room, 9 mts construction of service  </p> 
       <p id="detalle1-5">area, additional has: 80 mts2 of terrace including 19,71 mts2 of swimming pool.</p>  
       <p id="detalle1-51">service area, additional has:</p>
       <p id="detalle1-52">80 mts2 of terrace including 19,71 mts2 of swimming pool. </p>
    <p id="Distribucion"> Distribution: </p>
    
<p id="detalle2"> <p id="detalle1-6"> 2 bedrooms with their respective bathrooms inside the room,  </p>
<p id="detalle1-7"> 1 bungalow with 1 bathroom and a small mezzanine, kitchen, living room</p>  
<p id="detalle1-8">service area, water pump room, cistern, septic tank, all operational and </p> 
<p id="detalle1-9">parking for 2 cars and 1 buggy, very good location  </p> 
 <p id="detalle2-0">near Bonita Beach, where there are different restaurants </p>
 <p id="detallle2-01">and a boulevard to enjoy the nature </p>
    </p>
    <p id="detalle2-01">
        2 bedrooms with their respective bathrooms inside the room, 1 bungalow with 1 bathroom and a small mezzanine, kitchen, living room
        service area, water pump room, cistern, septic tank, all operational and parking for 2 cars and 1 buggy, very good
        location near Bonita Beach, where there are different restaurants and a boulevard to enjoy the nature 
    </p>
    <p id="detalle2"> 2 bedrooms with their respective bathrooms inside the room, 1 bungalow with 1 bathroom and a small mezzanine, kitchen, living room
        service area, water pump room, cistern, septic tank, all operational and parking for 2 cars and 1 buggy, very good
        location near Bonita Beach, where there are different restaurants and a boulevard to enjoy the nature 

    </p>
    <p id="detalle5"> 2 bedrooms with their respective bathrooms inside the room, 1 bungalow with 1 bathroom and a small mezzanine, kitchen, living room
        service area, water pump room, cistern, septic tank, all operational and parking for 2 cars and 1 buggy, very good
        location near Bonita Beach, where there are different restaurants and a boulevard to enjoy the nature 
  
      </p>
      
    
    <p id="Direccion"> Address: </p>
    
       <p id="detalle2-1">Sector Bonita passing the bridge la madrugada on mariano vanderhorst street, </p> 
       <p id="detalle2-2"> 100 mts after the bodega bonita, 8 minutes walking and</p> 
       <p id="detalle2-3"> 2 minutes by car from Bonita Beach.</p>
    <p id="detalle3">Sector Bonita passing the bridge la madrugada on mariano vanderhorst street, 100 mts after the bodega bonita, 8 minutes walking and 2 minutes by car from Bonita Beach.</p>
    <p id="Ubicacion"> Location: </p>
    <a  id="enlace" href="https://www.google.com/maps/place/19%C2%B018'25.5%22N+69%C2%B033'46.1%22W/@19.307082,-69.5653659,17z/data=!3m1!4b1!4m4!3m3!8m2!3d19.307082!4d-69.562791?hl=es-419&entry=ttu" target="_blank">Link</a>

    <style>

      @media only screen and (min-device-width : 360px) and (max-device-width : 870px){
        #detalle5{
        height: 100px;
        width: 38%;
     position: fixed;
    left: 60%;
    top: 40%;
    font-size: 25px;
    margin-top: 1120px;

    }
          #deslizar2{
              margin-left: 100px;
              font-size: 10px;
              margin-top: -8px
          }
          #logo{
              width: 10.5%;
              position: fixed;
              top: 0.5%;
              left: 0.5%
          
          }
          #linea{
              height: 50px;
              width: 100%;
              background-color: black;
              margin: 0px;
          }
      
          h1{
              position: fixed;
              font-size: 30px;
              left: 15%;
              top: 2%;
              color: aliceblue;
          }
          #contacto{
              position: fixed;
              font-size: 18px;
              left: 78%;
              top: 3%;
              color: aliceblue;
      
          }
      
          #detalle1{
              height: 100px;
              width: 38%;
           position: fixed;
          left: 0%;
          top: 55%;
          font-size: 10px;
          visibility: hidden;
          }
            #detalle1-2{
              width: 38%;
           position: fixed;
          left: 47.5%;
          top: 42%;
          font-size: 9px;
          text-indent: -185px;
            }
      
          #detalle1-3{
              height: 100px;
              width: 38%;
           position: fixed;
          left: 47.5%;
          top: 44%;
          font-size: 9px;
          text-indent: -185px;
          }     
        #detalle1-4{
          height: 100px;
          width: 38%;
       position: fixed;
      left: 50%;
      top: 46%;
      font-size: 9px;
      text-indent: -195px;
        }
        #detalle1-5{
          height: 100px;
          width: 38%;
       position: fixed;
      left: 47.5%;
      top: 48%;
      font-size: 9px;
      text-indent: -185px;
        }
          #Descripcion{
              font-weight: bold;
              position: fixed;
              top:25.5%;
              left: 2%;
              font-size: 15px;
      
              
          }
          #Distribucion{
              font-weight: bold;
              position: fixed;
              top: 50%;
              left: 2%;
              font-size: 15px;
              
          }
          #detalle2{
              height: 100px;
              width: 38%;
           position: fixed;
          left: 50%;
          top: 36%;
          font-size: 10px;
          visibility: hidden;
          }
          #detalle1-6{
              height: 100px;
          width: 38%;
       position: fixed;
      left: 47.5%;
      top: 53.5%;
      font-size: 9px;
      text-indent: -185px;
          }
          #detalle1-7{
              height: 100px;
              width: 38%;
           position: fixed;
          left: 47.5%;
          top: 55.5%;
          font-size: 9px;
          text-indent: -185px;
          }
          #detalle1-8{
              height: 100px;
              width: 38%;
           position: fixed;
          left: 47.5%;
          top:57.5%;
          font-size: 9px;
          text-indent: -185px;
          }
          #detalle1-9{
              height: 100px;
              width: 28%;
           position: fixed;
          left: 47.5%;
          top: 59.5%;
          font-size: 9px;
          text-indent: -185px;
          }
          #detalle2-0{
              height: 100px;
              width: 38%;
           position: fixed;
          left: 47.5%;
          top:61.5%;
          font-size: 9px;
          text-indent: -185px;
          }
          #detallle2-01{
              height: 100px;
              width: 38%;
           position: fixed;
          left: 47.5%;
          top:62%;
          font-size: 9px;
          text-indent: -185px;
          margin-top: 10px
          }
      
          #detalle2-1{
              height: 100px;
              width: 38%;
           position: fixed;
          left: 47.5%;
          top: 68.5%;
          font-size: 9px;
          text-indent: -185px;
          }
          #detalle2-2{
              height: 100px;
              width: 38%;
           position: fixed;
          left: 47.5%;
          top: 70.5%;
          font-size: 9px;
          text-indent: -185px;
          }
       #detalle2-3{
          height: 100px;
              width: 38%;
           position: fixed;
          left: 47.5%;
          top: 72.5%;
          font-size: 9px;
          text-indent: -185px;
       }
          #Direccion{
              font-weight: bold;
              position: fixed;
              top: 65.5%;
              left: 2%;
              font-size: 15px;
      
          }
          #detalle3{
              height: 100px;
              width: 38%;
           position: fixed;
          left: 2%;
          top:47%;
          font-size: 11px;
          visibility: hidden;
          }
          #Ubicacion{
              font-weight: bold;
              position: fixed;
              top: 74.5%;
              left: 2%;
              font-size: 15px;
          }
          #enlace{
          
           position: fixed;
          left:23.3%;
          top: 74.8%;
          font-size: 9px;
          }
          
          #Precio{
              font-weight: bold;
              position: fixed;
              top: 75%;
              left: 2%;
              font-size: 15px;
          }
          #detalle4{
              height: 100px;
              width: 38%;
           position: fixed;
          left: 15%;
          top: 75.5%;
          font-size: 9px;
          }
          
          #copy{
              color: rgb(82, 81, 81);
              font-size: 15px;
              top: 70%;
              position: fixed;
              left: 0
          }
          figcaption{
          margin-left: 50px;
          font-size: 10px;
          visibility: hidden;
          }
          #copy{
              margin-top: 100px;
              position: fixed;
              top: 65%;
              font-size: 10px;
      
          }
          #contenedordeimagenes{
              margin-left: 50px;
              height: 180px;
              width: 65%;
              margin-top: 16%
          }
      }
      */
      #detalle1-0{
          height: 100px;
          width: 38%;
       position: fixed;
      left: 60%;
      top: 110.5%;
      font-size: 25px;
      margin-top: 5px;
      text-indent: 0px
      }
      
      #detalle2-01{
          height: 100px;
          width: 38%;
       position: fixed;
      left: 60%;
      top: 110.5%;
      font-size: 25px;
      margin-top: 5px;
      text-indent: 0px
      }
      
          </style>
         <style>
    @media only screen and ((min-width : 30px ) and (max-width : 400px)) and ((min-height : 500px ) and (max-height: 570px)){
        #detalle5{
        height: 100px;
        width: 38%;
     position: fixed;
    left: 60%;
    top: 40%;
    font-size: 25px;
    margin-top: 1120px;

    }
    #detalle5{
        height: 100px;
        width: 38%;
     position: fixed;
    left: 60%;
    top: 40%;
    font-size: 25px;
    margin-top: 1120px;

    }
    #deslizar2{
        margin-left: 120px;
        font-size: 10px;
        margin-top: -8px
    }
    #logo{
        width: 10.5%;
        position: fixed;
        top: 0.5%;
        left: 0.5%
    
    }
    #linea{
        height: 50px;
        width: 100%;
        background-color: black;
        margin: 0px;
    }

    h1{
        position: fixed;
        font-size: 30px;
        left: 15%;
        top: 2%;
        color: aliceblue;
    }
    #contacto{
        position: fixed;
        font-size: 18px;
        left: 78%;
        top: 3%;
        color: aliceblue;

    }

    #detalle1{
        height: 100px;
        width: 38%;
     position: fixed;
    left: 0%;
    top: 55%;
    font-size: 8px;
    visibility: hidden;
    }
      #detalle1-2{
        width: 38%;
     position: fixed;
    left: 47.5%;
    top: 43.5%;
    font-size: 9px;
    text-indent: -185px;
    margin-top: 62px;
    margin-left: 15px;
      }

    #detalle1-3{
        height: 100px;
        width: 38%;
     position: fixed;
    left: 47.5%;
    top: 45.5%;
    font-size: 9px;
    text-indent: -185px;
    margin-top: 64px;
    margin-left: 15px;
    }     
  #detalle1-4{
    height: 100px;
    width: 38%;
 position: fixed;
left: 50%;
top:47.5%;
font-size: 9px;
text-indent: -195px;
margin-top: 66px;
margin-left: 15px;
  }
  #detalle1-5{
    height: 100px;
    width: 38%;
 position: fixed;
left: 47.5%;
top: 48.5%;
font-size: 9px;
text-indent: -185px;
margin-top: 68px;
margin-left: 15px;
visibility: hidden;
  }
  #detalle1-51{
    height: 100px;
    width: 38%;
 position: fixed;
left: 47.5%;
top: 49%;
font-size: 9px;
text-indent: -185px;
margin-top: 68px;
margin-left: 15px;
  }
  #detalle1-52{
    height: 100px;
    width: 38%;
 position: fixed;
left: 47.5%;
top: 50.5%;
font-size: 9px;
text-indent: -185px;
margin-top: 70px;
margin-left: 15px;
  }

    #Descripcion{
        font-weight: bold;
        position: fixed;
        top:27.5%;
        left: 2%;
        font-size: 15px;
        margin-top: 128px;
        

        
    }
    #Distribucion{
        font-weight: bold;
        position: fixed;
        top: 50%;
        left: 2%;
        font-size: 15px;
        margin-top: 82px;
        
    }
    #detalle2{
        height: 100px;
        width: 38%;
     position: fixed;
    left: 50%;
    top: 36%;
    font-size: 10px;
    visibility: hidden;
    }
    #detalle1-6{
        height: 100px;
    width: 38%;
 position: fixed;
left: 47.5%;
top: 53.5%;
font-size: 9px;
text-indent: -185px;
margin-top: 80px;
margin-left: 15px;
    }
    #detalle1-7{
        height: 100px;
        width: 38%;
     position: fixed;
    left: 47.5%;
    top: 55.5%;
    font-size: 9px;
    text-indent: -185px;
    margin-top: 82px;
    margin-left: 15px;
    }
    #detalle1-8{
        height: 100px;
        width: 38%;
     position: fixed;
    left: 47.5%;
    top:57.5%;
    font-size: 9px;
    text-indent: -185px;
    margin-top: 84px;
    margin-left: 15px;

    }
    #detalle1-9{
        height: 100px;
        width: 28%;
     position: fixed;
    left: 47.5%;
    top: 59.5%;
    font-size: 9px;
    margin-left: 15px;
    text-indent: -185px;
    margin-top: 86px
    }
    #detalle2-0{
        height: 100px;
        width: 38%;
     position: fixed;
    left: 47.5%;
    top:61.5%;
    font-size: 9px;
    text-indent: -185px;
    margin-left: 15px;

    margin-top: 88px
    }
    #detallle2-01{
        height: 100px;
        width: 38%;
     position: fixed;
    left: 47.5%;
    top:61.5%;
    font-size: 9px;
    text-indent: -170px;
    margin-top: 100px;
    }

    #detalle2-1{
        height: 100px;
        width: 38%;
     position: fixed;
    left: 47.5%;
    top: 67.5%;
    font-size: 9px;
    text-indent: -185px;
    margin-left: 15px;

    margin-top: 94px
    }
    #detalle2-2{
        height: 100px;
        width: 38%;
     position: fixed;
    left: 47.5%;
    top: 69.5%;
    font-size: 9px;
    text-indent: -185px;
    margin-left: 15px;
    margin-top: 96px
    }
 #detalle2-3{
    height: 100px;
        width: 38%;
     position: fixed;
    left: 47.5%;
    top: 71.5%;
    font-size: 9px;
    text-indent: -180;
    margin-left: 15px;
    margin-top: 98px
 }
    #Direccion{
        font-weight: bold;
        position: fixed;
        top: 65%;
        left: 2%;
        font-size: 15px;
        margin-top: 92px

    }
    #detalle3{
        height: 100px;
        width: 38%;
     position: fixed;
    left: 2%;
    top:47%;
    font-size: 11px;
    visibility: hidden;
    }
    #Ubicacion{
        font-weight: bold;
        position: fixed;
        top: 72.5%;
        left: 2%;
        font-size: 15px;
        margin-top: 108px
    }
    #enlace{
    
     position: fixed;
    left:23.3%;
    top: 72.8%;
    font-size: 9px;
    margin-top: 110px
    }
    
    #Precio{
        font-weight: bold;
        position: fixed;
        top: 72%;
        left: 2%;
        font-size: 15px;
        margin-top: 112px
    }
    #detalle4{
        height: 100px;
        width: 38%;
     position: fixed;
    left: 15%;
    top: 72.8%;
    font-size: 9px;
    margin-top: 114px
    }
    
    #copy{
        color: rgb(82, 81, 81);
        font-size: 15px;
        position: fixed;
        left: 0;
        margin-top: 230px;
        visibility: hidden;
    }
    figcaption{
    margin-left: 50px;
    font-size: 10px;
    visibility: hidden;
    }
    #copy2{
        position: fixed;
        font-size: 10px;
     margin-top: 528px;

    }
    #contenedordeimagenes{
        margin-left: 50px;
        height: 180px;
        width: 65%;
        margin-top: 16%
    }
}

   </style>
      
         </style>
         <style>
        @media only screen and (min-device-width : 390px) and (max-device-width: 400px) {
    #detalle5{
        height: 100px;
        width: 38%;
     position: fixed;
    left: 60%;
    top: 40%;
    font-size: 25px;
    margin-top: 1120px;

    }
    #deslizar2{
        margin-left: 120px;
        font-size: 10px;
        margin-top: -8px
    }
    #logo{
        width: 10.5%;
        position: fixed;
        top: 0.5%;
        left: 0.5%
    
    }
    #linea{
        height: 50px;
        width: 100%;
        background-color: black;
        margin: 0px;
    }

    h1{
        position: fixed;
        font-size: 30px;
        left: 15%;
        top: 2%;
        color: aliceblue;
    }
    #contacto{
        position: fixed;
        font-size: 18px;
        left: 78%;
        top: 3%;
        color: aliceblue;

    }

    #detalle1{
        height: 100px;
        width: 38%;
     position: fixed;
    left: 0%;
    top: 55%;
    font-size: 10px;
    visibility: hidden;
    }
      #detalle1-2{
        width: 38%;
     position: fixed;
    left: 47.5%;
    top: 48%;
    font-size: 9px;
    text-indent: -180px;
      }

    #detalle1-3{
        height: 100px;
        width: 38%;
     position: fixed;
    left: 47.5%;
    top: 50%;
    font-size: 9px;
    text-indent: -180px;
    }     
  #detalle1-4{
    height: 100px;
    width: 38%;
 position: fixed;
left: 50%;
top: 52%;
font-size: 9px;
text-indent: -190px;
  }
  #detalle1-5{
    height: 100px;
    width: 38%;
 position: fixed;
left: 47.5%;
top: 54%;
font-size: 9px;
text-indent: -180px;
  }
    #Descripcion{
        font-weight: bold;
        position: fixed;
        top:30.5%;
        left: 2%;
        font-size: 15px;

        
    }
    #Distribucion{
        font-weight: bold;
        position: fixed;
        top: 56%;
        left: 2%;
        font-size: 15px;
        
    }
    #detalle2{
        height: 100px;
        width: 38%;
     position: fixed;
    left: 50%;
    top: 156%;
    font-size: 10px;
  margin-top: 1000px
    }
    #detalle1-6{
        height: 100px;
    width: 38%;
 position: fixed;
left: 47.5%;
top: 59%;
font-size: 9px;
text-indent: -180px;
    }
    #detalle1-7{
        height: 100px;
        width: 38%;
     position: fixed;
    left: 47.5%;
    top: 61%;
    font-size: 9px;
    text-indent: -180px;
    }
    #detalle1-8{
        height: 100px;
        width: 38%;
     position: fixed;
    left: 47.5%;
    top:63%;
    font-size: 9px;
    text-indent: -180px;
    }
    #detalle1-9{
        height: 100px;
        width: 28%;
     position: fixed;
    left: 47.5%;
    top: 65%;
    font-size: 9px;
    text-indent: -180px;
    }
    #detalle2-0{
        height: 100px;
        width: 38%;
     position: fixed;
    left: 47.5%;
    top:67%;
    font-size: 9px;
    text-indent: -180px;
    }
    #detallle2-01{
        height: 100px;
        width: 38%;
     position: fixed;
    left: 47.5%;
    top:67.5%;
    font-size: 9px;
    text-indent: -180px;
    margin-top: 10px
    }

    #detalle2-1{
        height: 100px;
        width: 38%;
     position: fixed;
    left: 47.5%;
    top: 73.5%;
    font-size: 9px;
    text-indent: -180px;
    }
    #detalle2-2{
        height: 100px;
        width: 38%;
     position: fixed;
    left: 47.5%;
    top: 75.5%;
    font-size: 9px;
    text-indent: -180px;
    }
 #detalle2-3{
    height: 100px;
        width: 38%;
     position: fixed;
    left: 47.5%;
    top: 70.5%;
    font-size: 9px;
    text-indent: -180px;
    margin-top: 46px
 }
    #Direccion{
        font-weight: bold;
        position: fixed;
        top: 70.5%;
        left: 2%;
        font-size: 15px;

    }
    #detalle3{
        height: 100px;
        width: 38%;
     position: fixed;
    left: 2%;
    top:47%;
    font-size: 11px;
    visibility: hidden;
    }
    #Ubicacion{
        font-weight: bold;
        position: fixed;
        top: 79.5%;
        left: 2%;
        font-size: 15px;
    }
    #enlace{
    
     position: fixed;
    left:23.3%;
    top:79.8%;
    font-size: 9px;
    }
    
    #Precio{
        font-weight: bold;
        position: fixed;
        top: 65%;
        left: 2%;
        font-size: 15px;
    }
    #detalle4{
        height: 100px;
        width: 38%;
     position: fixed;
    left: 15%;
    top: 65.5%;
    font-size: 9px;
    }
    
    #copy{
        color: rgb(82, 81, 81);
        font-size: 15px;
        top: 70%;
        position: fixed;
        left: 0
    }
    figcaption{
    margin-left: 50px;
    font-size: 10px;
    visibility: hidden;
    }
    #copy{
        margin-top: 100px;
        position: fixed;
        top: 75%;
        font-size: 10px;

    }
    #contenedordeimagenes{
        margin-left: 50px;
        height: 180px;
        width: 65%;
        margin-top: 16%
    }
}

         </style>
          <style>
            @media only screen and (min-width : 358px ) and (max-width: 375px){
                #detalle2-1{
             position: fixed;
            font-size: 8.2px;
            }
            #detalle2-2{  
             position: fixed;
            font-size: 8.2px;
            }
         #detalle2-3{
            
             position: fixed;
            left: 47.5%;
            font-size: 8.2px;
            text-indent: -185px;
            margin-top: 97px
         }
         h1{
            font-size: 28px
         }
            }
           
           </style>
           <style>
            #deslizar2{
                margin-left: 120px
            }
           </style>
</body>
</html>