<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="shortcut icon" href="IMG-20240402-WA0034.jpg" type="image/x-icon">
</head>
<body>
    <div id="linea">
        <nav> 
          <h1 id="contacto"> Contact</h1>
          <h1 id="contacto1">Contact</h1>
        </nav>
        <img id="logo" src="IMG-20240402-WA0034.jpg" alt="x">
        <input id="close" type="button" name="boton" value="Close" onclick="window.close()">
        </div>
        <div id="white">
        <h1 id="Telefono">Telephone: </h1>
      <hr>
        <p id="numero">+1(829)573-5087 , +1(809)543-8731</p>
        <h1 id="Correo1">Email:</h1>
        <p id="correo2">Cococonstruction@gmail.com</p>
    </div>
    <p id="copy2"><i><b>© copyright 2024 DAEZ Coco Construction</b></i></p>
    <p id="copy4"><i><b>© copyright 2024 DAEZ Coco Construction</b></i></p>
    <p id="copy5"><i><b>© copyright 2024 DAEZ Coco Construction</b></i></p>
    <p id="copy3"><i><b>© copyright 2024 DAEZ Coco Construction</b></i></p>
        <style>
            *{
        margin: 0px;
        padding: 0px;
        box-sizing:border-box;
    }
    #white{
        height: 150px;
            width: 40%;
            background-color: white;
            margin: 0px;
            position: fixed;
            border-radius: 30px;
            top: 20%;
            left: 30%
    }
    #Telefono{
        font-size: 30px;
        color: black;
        position: fixed;
        font-weight: bold;
        top: 20%;
        left: 30%

    }
    hr{
        position: fixed;
        top: 28%;
        color: black;
        border: 1px solid;
        width: 40%
    }

    #numero{
        font-size: 30px;
        color: black;
        position: fixed;
        font-weight: bold;
        top: 22%;
        left: 40%
    }
    #Correo1{
        font-size: 30px;
        color: black;
        position: fixed;
        font-weight: bold;
        top: 28%;
        left: 30%
    }
    #correo2{
        font-size: 30px;
        color: black;
        position: fixed;
        font-weight: bold;
        top: 30%;
        left: 47%
    }

    #logo{
        width: 5%;
        position: fixed
    }
    
             #linea{
            height: 100px;
            width: 100%;
            background-color: black;
            margin: 0px;
            position: fixed
        }
            body{
                background-color: aqua;
              /*  background: linear-gradient( aqua,white , blue);*/
                background-repeat: no-repeat;
                width: 100%;
                height: 850px;
                
            }
            h1{
                color: white;
                margin-top: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
                padding: 30px;
                margin-left: 120px;
                position: fixed;
                left: 5%
            }
        #contacto{
            color: white;
            position: fixed;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            top: 60px;
            left: 500px
    
           } 
    #copy{
            margin-top: 900px;
        margin-left: 30px;
    position: fixed;
    color: black;
           }
    
           #copy2{
            margin-top: 100px;
            position: fixed;
            top: -25%;
            color: black;
           }
           #close{
            width: 5%;
        position: fixed;
        left: 80%;
        height: 50px;
        top: 3%;
        cursor: pointer;
           }
           #copy{
        margin-top: 250px;
        margin-left: 30px;
    position: fixed;
    color: black;
    font-size: 20px;
    top: 10%
    }

           @media only screen and (min-device-width : 890px) and (max-device-width : 1850px){
           
            #white{
        height: 150px;
            width: 600px;
            background-color: white;
            margin: 0px;
            position: fixed;
            border-radius: 30px;
            top: 20%;
            left: 20%
    }
    #Telefono{
        font-size: 30px;
        color: black;
        position: fixed;
        font-weight: bold;
        top: 15%;
        left: 20%;
        margin-top: 10px;
        margin-left: 80px

    }
    hr{
        position: fixed;
        top: 30%;
        color: black;
        border: 1px solid;
        width: 52%;
        margin-top: 10px
    }

    #numero{
        font-size: 30px;
        color: black;
        position: fixed;
        font-weight: bold;
        top: 22%;
        left: 37%;
        margin-left: 50px
    }
    #Correo1{
        font-size: 30px;
        color: black;
        position: fixed;
        font-weight: bold;
        top: 28%;
        left: 20%;
        margin-left: 80px
    }
    #correo2{
        font-size: 30px;
        color: black;
        position: fixed;
        font-weight: bold;
        top: 30%;
        left: 35%;
        margin-left: -55px;
        margin-top: 10px
    }

    #logo{
        width: 5%;
        position: fixed
    }
    
             #linea{
            height: 100px;
            width: 100%;
            background-color: black;
            margin: 0px;
            position: fixed
        }
            body{
                background-color: aqua;
              /*  background: linear-gradient( aqua,white , blue);*/
                background-repeat: no-repeat;
                width: 100%;
                height: 850px;
                
            }
            h1{
                color: white;
                margin-top: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
                padding: 30px;
                margin-left: 120px;
                position: fixed;
                left: 5%
            }
        #contacto{
            color: white;
            position: fixed;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            top: 60px;
            left: -600px
    
           } 
    #copy2{
            margin-top: 750px;
        margin-left: 30px;
    position: fixed;
    color: black;
    top: 10%;
    font-size: 10px;
    visibility: hidden;
           }
    
           #copy3{
            margin-top: 250px;
            position: fixed;
            top: 35%;
            color: black;
            font-size: 10px;
            visibility: hidden;

           }
           #close{
            width: 5%;
        position: fixed;
        left: 80%;
        height: 50px;
        top: 3%;
        cursor: pointer;
           }
           #copy{
        margin-top: 250px;
        margin-left: 30px;
    position: fixed;
    color: black;
    font-size: 20px;
    top: 10%
    }
    
    
           }

 

        #copy5{
            margin-top: 500px;
            position: fixed;
            top: 18%;
            color: black;
            font-size: 15px;
        }

           @media only screen and (min-device-width : 360px) and (max-device-width : 800px){
            #logo{
        width: 11%;
        position: fixed;
        top: 0.5%;
        left: 5%
    }
    #contacto1{
            color: white;
            position: fixed;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
margin-top: -20px;
margin-left: -10px      
    
           } 
        
           #linea{
            height: 50px;
            width: 100%;
            background-color: black;
            margin: 0px;
            position: fixed;
            top: 0%;
            left: 0%
        }
        #white{
        height: 70px;
            width: 80%;
            background-color: white;
            margin: 0px;
            position: fixed;
            border-radius: 30px;
            top: 20%;
            left: 10%
    }
    #Telefono{
        font-size: 12px;
        color: black;
        position: fixed;
        font-weight: bold;
        top: 14.8%;
        left: -10%

    }
    hr{
        position: fixed;
        top: 24.5%;
        color: black;
        border: 1px solid;
        width: 80%
    }

    #numero{
        font-size: 10px;
        color: black;
        position: fixed;
        font-weight: bold;
        top: 21.8%;
        left: 35%
    }
    #Correo1{
        font-size: 12px;
        color: black;
        position: fixed;
        font-weight: bold;
        top: 19%;
        left: -10%
    }
    #correo2{
        font-size: 10px;
        color: black;
        position: fixed;
        font-weight: bold;
        top: 26%;
        left: 35%
    }

      h1{
                color: white;
                margin-top: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                padding: 30px;
                margin-left: 90px;
                position: fixed;
                left: 15%
            }
        #contacto{
            color: white;
            position: fixed;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            top: 60px;
            left: 500px
    
           } 
    #copy{
            margin-top: 200px;
        margin-left: 30px;
    position: fixed;
    color: black;
    top: 10%
           }
    
           #copy4{
            margin-top: 520px;
            position: fixed;
            top: 28%;
            color: black;
            font-size: 20px;
            visibility: hidden;

           }
           #close{
            width: 15%;
        position: fixed;
        left: 80%;
        height: 40px;
        top: 0.5%;
        cursor: pointer;
           }
        }
        #copy5{
            margin-top: 520px;
            position: fixed;
            top: 28%;
            color: black;
            font-size: 15px;
        }
            
        @media only screen and (min-device-width : 1080px) and (max-device-width : 1920px){
    #copy5{visibility: hidden; }
          
            #white{
        height: 150px;
            width: 52%;
            background-color: white;
            margin: 0px;
            position: fixed;
            border-radius: 30px;
            top: 20%;
            left: 20%
    }
    #Telefono{
        font-size: 30px;
        color: black;
        position: fixed;
        font-weight: bold;
        top: 18%;
        left: 15%

    }
    hr{
        position: fixed;
        top: 27%;
        color: black;
        border: 1px solid;
        width: 52%
    }

    #numero{
        font-size: 30px;
        color: black;
        position: fixed;
        font-weight: bold;
        top: 22.3%;
        left: 31%
    }
    #Correo1{
        font-size: 30px;
        color: black;
        position: fixed;
        font-weight: bold;
        top: 25%;
        left: 15%
    }
    #correo2{
        font-size: 30px;
        color: black;
        position: fixed;
        font-weight: bold;
        top: 29.7%;
        left: 39%
    }

    #logo{
        width: 5%;
        position: fixed
    }
    
             #linea{
            height: 100px;
            width: 100%;
            background-color: black;
            margin: 0px;
            position: fixed
        }
            body{
                background-color: aqua;
              /*  background: linear-gradient( aqua,white , blue);*/
                background-repeat: no-repeat;
                width: 100%;
                height: 850px;
                
            }
            h1{
                color: white;
                margin-top: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
                padding: 30px;
                margin-left: 120px;
                position: fixed;
                left: 5%
            }
        #contacto{
            color: white;
            position: fixed;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            top: 60px;
            left: -600px;
    
           } 
    #copy{
            margin-top: 200px;
        margin-left: 30px;
    position: fixed;
    color: black;
    top: 10%
           }
    
           #copy4{
            margin-top: 670px;
            position: fixed;
            top: 35%;
            color: black;
            font-size: 20px;

           }
           #close{
            width: 5%;
        position: fixed;
        left: 80%;
        height: 60px;
        top: 2%;
        cursor: pointer;
           }
           #copy{
        margin-top: 250px;
        margin-left: 30px;
    position: fixed;
    color: black;
    font-size: 20px;
    top: 10%
    }
    #contacto1{
        top:-2%
    }
   }
        </style>
        <style>
            @media only screen and ((min-width : 30px ) and (max-width : 400px)) and ((min-height : 500px ) and (max-height: 570px)){
            #copy3{
        position: fixed;
        font-size: 10px;
     margin-top: 508px;

    }
            #logo{
        width: 11%;
        position: fixed;
        top: 0.5%;
        left: 5%
    }
    #contacto1{
            color: white;
            position: fixed;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
margin-top: -20px;
margin-left: -10px      
    
           } 
        
           #linea{
            height: 50px;
            width: 100%;
            background-color: black;
            margin: 0px;
            position: fixed;
            top: 0%;
            left: 0%
        }
        #white{
        height: 70px;
            width: 90%;
            background-color: white;
            margin: 0px;
            position: fixed;
            border-radius: 30px;
            top: 20%;
            left: 5%
    }
    #Telefono{
        font-size: 12px;
        color: black;
        position: fixed;
        font-weight: bold;
        top: 12.5%;
        left: -18%

    }
    hr{
        position: fixed;
        top:26%;
        color: black;
        border: 1px solid;
        width: 90%
    }

    #numero{
        font-size: 10px;
        color: black;
        position: fixed;
        font-weight: bold;
        top: 21.8%;
        left: 33%
    }
    #Correo1{
        font-size: 12px;
        color: black;
        position: fixed;
        font-weight: bold;
        top: 19%;
        left: -18%
    }
    #correo2{
        font-size: 10px;
        color: black;
        position: fixed;
        font-weight: bold;
        top: 28.3%;
        left: 30%
    }

      h1{
                color: white;
                margin-top: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                padding: 30px;
                margin-left: 90px;
                position: fixed;
                left: 15%
            }
        #contacto{
            color: white;
            position: fixed;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            top: 60px;
            left: 500px
    
           } 
    #copy{
            margin-top: 180px;
        margin-left: 30px;
    position: fixed;
    color: black;
    top: 8%
           }
    
           #copy4{
            margin-top: 520px;
            position: fixed;
            top: 28%;
            color: black;
            font-size: 20px;
            visibility: hidden;

           }
           #close{
            width: 15%;
        position: fixed;
        left: 80%;
        height: 40px;
        top: 0.5%;
        cursor: pointer;
           }
        }

        </style>
<style>
    @media only screen and (min-width : 390px) and (max-width: 405px){

        #Telefono{
        font-size: 12px;
        color: black;
        position: fixed;
        font-weight: bold;
        top: 14.2%;
        left: -16%

    }
    hr{
        position: fixed;
        top:25%;
        color: black;
        border: 1px solid;
        width: 80%
    }

    #numero{
        font-size: 10px;
        color: black;
        position: fixed;
        font-weight: bold;
        top: 21.8%;
        left: 31%
    }
    #Correo1{
        font-size: 12px;
        color: black;
        position: fixed;
        font-weight: bold;
        top: 19%;
        left: -16%
    }
    #correo2{
        font-size: 10px;
        color: black;
        position: fixed;
        font-weight: bold;
        top: 26.5%;
        left: 30%
    }

      h1{
                color: white;
                margin-top: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                padding: 30px;
                margin-left: 90px;
                position: fixed;
                left: 15%
            }
        #contacto{
            color: white;
            position: fixed;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            top: 60px;
            left: 500px
    
           } 
    #copy{
            margin-top: 140px;
        margin-left: 30px;
    position: fixed;
    color: black;
    top: 8%
           }
    
           #copy3{
            margin-top: 580px;
            position: fixed;
            top: 8%;
            color: black;
            font-size: 10px;


           }
    }
</style>
<style>
@media only screen and (min-width : 360px) and (max-width: 370px){
    #numero{
        position: fixed;
        top: 22.5%;
      
    }
    #correo2{
        
        position: fixed;
        top: 29%;
    }
hr{
    top: 27%
}
}

</style>
<style>
@media only screen and (min-width : 1500px) and (max-width: 1600px){
h1{
    margin-left: 20px
}
    #numero{
        position: fixed;
        top: 23.5%;
      
    }
    #correo2{
        
        position: fixed;
        top: 30%;
    }
hr{
    top: 29%
}
#copy4{
    position: fixed;
    top: 35%;
    margin-top: 450px
}
}

</style>
<style>
    @media only screen and (min-width : 1400px) and (max-width: 1480px){
        #copy4{
    position: fixed;
    top: 35%;
    margin-top: 500px
    }
    h1{
        margin-left: 20px
    }
}
</style>
</body>
</html>